# tienda-nike

./: compile.bat  docker-compose.yml  download-projects.bat  install.bat  join-files.py  launch.bat  myfiles.txt  pom.xml  pom.xml.bak  run-all.bat  run-categoria.bat  run-cliente.bat  run-compra.bat  run-detallevta.bat  run-dockers.bat  run-eureka.bat  run-marca.bat  run-modelo.bat  run-proveedor.bat  run-test.bat  run-vendedor.bat  task-kill.bat
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/cl/nike/gateway/: tiendaGatewayApplication.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/cl/nike/common/: CommonAutoConfiguration.java
common/src/main/java/cl/nike/common/config/: OpenApiConfig.java
common/src/main/java/cl/nike/common/event/: LibroCreatedEvent.java  LibroDeletedEvent.java  LibroEvent.java  LibroUpdatedEvent.java
common/src/main/java/cl/nike/common/exception/: ApiError.java  DuplicateResourceException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ReferentialIntegrityException.java
common/src/main/java/cl/nike/common/security/: FeignClientInterceptor.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
common/src/main/java/cl/nike/common/server/: InstanceHeaderAutoConfiguration.java  InstanceHeaderFilter.java
common/src/main/java/cl/triskeledu/common/: CommonAutoConfiguration.java
common/src/main/java/cl/triskeledu/common/event/: LibroCreatedEvent.java  LibroDeletedEvent.java  LibroEvent.java  LibroUpdatedEvent.java
common/src/main/java/cl/triskeledu/common/exception/: ApiError.java  DuplicateResourceException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ReferentialIntegrityException.java
docs/: 00-Modelos-de-Datos.docx  01-Seguridad-JJWT.md  02-Seguridad-Guía-de-Desarrollo.md  03-Documentación-con-Swagger.md  04-Implementación-HATEOAS.md  05-Api-Gateway.md  LibrosCGV_FeignClient.postman_collection.json
eureka/: Dockerfile  pom.xml
eureka/src/main/java/cl/nike/eureka/: TiendaEurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/cl/nike/eureka/: TiendaEurekaApplicationTests.java
init-multi-db/: 01-init.sql  02-categoria.sql  03-cliente.sql  04-compra.sql  05-detallevta.sql  06-marca.sql  07-modelo.sql  08-proveedor.sql  09-vendedor.sql  10-venta.sql  11-zapatilla.sql  docker_compile_dbs.bat  docker_install_biblio.bat  docker_remove_biblio.bat  docker_show_info.bat  docker_start_biblio.bat  docker_stop_biblio.bat
ms-categoria/: Dockerfile  pom.xml
ms-categoria/src/main/java/cl/nike/categoria/: TiendaCategoriaApplication.java
ms-categoria/src/main/java/cl/nike/categoria/client/: CategoriaClient.java  ProductoClient.java  TipoClient.java
ms-categoria/src/main/java/cl/nike/categoria/config/: Securityconfig.java
ms-categoria/src/main/java/cl/nike/categoria/controller/: CategoriaController.java  ProductoController.java  TipoController.java
ms-categoria/src/main/java/cl/nike/categoria/dto/: CategoriaRequest.java  CategoriaResponse.java  ProductoRequest.java  ProductoResponse.java  TipoRequest.java  TipoResponse.java
ms-categoria/src/main/java/cl/nike/categoria/mapper/: CategoriaMapper.java  ProductoMapper.java  TipoMapper.java
ms-categoria/src/main/java/cl/nike/categoria/model/: Categoria.java  Producto.java  Tipo.java
ms-categoria/src/main/java/cl/nike/categoria/repository/: CategoriaRepository.java  ProductoRepository.java  TipoRepository.java
ms-categoria/src/main/java/cl/nike/categoria/service/: CategoriaService.java  ProductoService.java  TipoService.java
ms-categoria/src/main/resources/: application.yml
ms-categoria/src/test/java/cl/nike/categoria/: TiendaCategoriaApplicationTests.java
ms-cliente/: Dockerfile  pom.xml
ms-cliente/src/main/java/cl/nike/cliente/: TiendaClienteApplication.java
ms-cliente/src/main/resources/: application.yml
ms-cliente/src/test/java/cl/nike/cliente/: TiendaClienteApplicationTests.java
ms-compra/: Dockerfile  pom.xml
ms-compra/src/main/java/cl/nike/compra/: TiendaCompraApplication.java
ms-compra/src/main/resources/: application.yml
ms-compra/src/test/java/cl/nike/compra/: TiendaCompraApplicationTests.java
ms-detallevta/: Dockerfile  pom.xml
ms-detallevta/src/main/resources/: application.yml
ms-marca/: Dockerfile  pom.xml
ms-marca/config/: Securityconfig.java
ms-marca/src/main/resources/: application.yml
ms-modelo/: Dockerfile  pom.xml
ms-modelo/src/main/resources/: application.yml
ms-proveedor/: Dockerfile  pom.xml
ms-proveedor/src/main/resources/: application.yml
ms-vendedor/: Dockerfile  pom.xml
ms-vendedor/src/main/resources/: application.yml
ms-venta/: Dockerfile  pom.xml
ms-venta/src/main/java/cl/nike/venta/: TiendaVentaApplication.java
ms-venta/src/main/java/cl/nike/venta/client/: ClienteClient.java  DetallevtaClient.java  VentaClient.java
ms-venta/src/main/java/cl/nike/venta/config/: Securityconfig.java
ms-venta/src/main/java/cl/nike/venta/controller/: ClienteController.java  DetallevtaController.java  VentaController.java
ms-venta/src/main/java/cl/nike/venta/dto/: ClienteRequest.java  ClienteResponse.java  DetallevtaRequest.java  DetallevtaResponse.java  VentaRequest.java  VentaResponse.java
ms-venta/src/main/java/cl/nike/venta/mapper/: ClienteMapper.java  DetallevtaMapper.java  VentaMapper.java
ms-venta/src/main/java/cl/nike/venta/model/: Cliente.java  Detallevta.java  Venta.java
ms-venta/src/main/java/cl/nike/venta/repository/: ClienteRepository.java  DetallevtaRepository.java  VentaRepository.java
ms-venta/src/main/java/cl/nike/venta/service/: ClienteService.java  DetallevtaService.java  VentaService.java
ms-venta/src/main/resources/: application.yml
ms-venta/src/test/java/cl/nike/venta/: TiendaVentaApplicationTests.java
ms-zapatilla/: Dockerfile  pom.xml
ms-zapatilla/src/main/resources/: application.yml
postman/: 1-LibrosCGV_FeignClient.postman_collection.json  2-Biblioteca-API.postman_collection_JJWT.json  3-Biblioteca-API.postman_collection_API_Gateway.json
(+221 files in other folders)
